<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Vinils Colecction</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="contenedor_disqueria">
        <header class="header" id="header">
            <nav id="nav-bar">
                <div class="titulo">
                    <img id="header-img" src="https://previews.123rf.com/images/seamartini/seamartini1907/seamartini190700009/126476996-tienda-de-m%C3%BAsica-de-reproductor-de-discos-de-vinilo-equipo-de-sonido-de-dj-altavoz-y-cartel-de-vecto.jpg?fj=1">
                    <h1 class="vintage">Vintage Discs</h1>
                </div>
                <ul class="nav-items">
                    <li><a class="nav-link" href="#nosotros">Nosotros</a></li>
                    <li><a href="#cd" class="nav-link">CD'S</a></li>
                    <li><a href="#libros" class="nav-link">Libros</a></li>
                    <li><a href="#vinilos" class="nav-link">Vinilos</a></li>
                </ul>
            </nav>
        </header>
        <main class="main" id="nosotros">
            <h2 class="vintage-title">Somos Vintage Discs</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/asg4xY1zlHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
            <p id="historia">Fundada en 1990, ocupamos durante 28 años diferentes locales siempre en la misma cuadra, actualmente ofrecemos más de 10,000 artículos en stock en nuestro local de 2 niveles con un total de 200 metros cuadrados. El salón principal para CDs, DVDs, Vinilos y Bluray nuevos (nacionales e importados), y nuestro subsuelo para CDs y Vinilos usados ​​y remeras</p>
            <h3 class="anuncio">Para estar al día con nuestras ofertas Suscribete!</h3>
            <form class="form" id="form" action="https://www.freecodecamp.com/email-submit">
                <input class="email" type="email" id="email" name="email" placeholder="Intruduzca su email">
                <input class="submit" type="submit" id="submit" placeholder="Enviar">
            </form>
            <br>
            <br>
            <br>
            <h2>CD'S MÁS VENDIDOS</h2> 
            <section class="section" id="cd">
                <div class="exibidor">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/88279c8dc3c5cae4cbeb56987e51de1a.png?q=100&w=1440&h=1728" alt="the austronaut">
                    <h3>The Austronaut</h3>
                    <p>Jin, BTS</p>
                    <p>ARSS $7500</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://media.pitchfork.com/photos/5929b3d6c0084474cd0c21b9/1:1/w_320,c_limit/e6ea053b.jpg" alt="post pop depression">
                    <h3>Post Pop Depression</h3>
                    <p>Iggy Pop</p>
                    <p>ARSS $5000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_953982-MLA47713510926_092021-F.webp" alt="first impressions of the earth">
                    <h3>First Impressions Of Earth</h3>
                    <p>The Strokes</h3>
                    <p>ARSS $4000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/6118fdba65161fa21b3c4dad56d43f95.png?q=100&w=1440&h=1728" alt="proof, antología">
                    <h3>Proof Antología</h3>
                    <p>BTS</p>
                    <p>ARSS $20000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
            </section>
            <h2>LIBROS RECIÉN INGRESADOS</h2>
            <section class="section" id="libros">
                <div class="exibidor">  
                    <img src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/699782.jpg" alt="spy x family">
                    <h3>SPY X FAMILY</h3>
                    <p>Endo Tatsuya</p>
                    <p>ARSS $990</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/699955.jpg" alt="Tratar el trauma">
                    <h3>Tratar el trauma</h3>
                    <p>Jennifer Swetton</p>
                    <p>ARSS $7660</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/698428.jpg" alt="el regreso de la perra">
                    <h3>El regreso de la perra</h3>
                    <p>Taylor Jenkins Reid</p>
                    <p>ARSS $4500</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/699755.jpg" alt="heartstopper, el anuario">
                    <h3>Heartstopper, El Anuario</h3>
                    <p>Alice Oseman</p>
                    <p>ARSS $2500</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
            </section>
            <br>
            <h2>LA MEJOR SELECCIÓN DE VINILOS</h2>
            <section class="section" id="vinilos">
                <div class="exibidor">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_755338-MLA27424288637_052018-O.webp" alt="episodios sínfonicos">
                    <h3>11 Epísodios Sinfónicos</h3>
                    <p>Gustavo Cerati</p>
                    <p>ARSS $14000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://vinielcr.com/cdn/shop/files/J-Hope-JackintheBox_ViniloEdicionLimitada.jpg?v=1682817716" alt="jack in the box">
                    <h3>Jack In The Box</h3>
                    <p>J-Hope, BTS</p>
                    <p>ARSS $10000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_678861-MLA47876865025_102021-F.webp" alt="nevermind">
                    <h3>Nevermind</h3>
                    <p>NIRVANA</p>
                    <p>ARSS $12000</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
                <div class="exibidor">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_677257-MLA51243948392_082022-F.webp" alt="nevermind">
                    <h3>Around The World</h3>
                    <p>The Police</p>
                    <p>ARSS $10900</p>
                    <button class="compra" value="compra" id="compras">Comprar</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h3>CONTÁCTANOS</h3>
            <div class="datos">
                <h4>Teléfono:</h4>
                <p>+54(341)4495046 int 104</p>
                <h4>EMAIL:</h4>
                <p>consultas@vintagediscs.com</p>
                <h4>Horarios:</h4>
                <p>De Lunes a Sábados de 9.00hs a 19.00hs</p>
                <p>Sarmiento 778(2000) Rosario, Santa Fe, Argentina.</p>    
            </div>
        </footer>
    </div>
</body>
</html>




